<html>
    <head>
        <style>
            body{background-color:gray;}
            h1{font-family:'Times New Roman', Times, serif;padding:30px;border:2px red;text-align: center;color: rgb(248, 241, 241);background-color: rgb(235, 52, 92);}
            button{color: rgb(51, 16, 20);padding-right:10px;}
            h2{background-color: rgb(219, 28, 92);border-color:red;border:2px;text-align: center;color: rgb(248, 241, 241);padding:25px;}
            input{padding:40px;font-style: oblique;font-family:'Times New Roman', Times, serif;color: rgb(1, 1, 7);font-size: large;}
        </style>
    </head>
    <body>
        <h1>ZOMATO</h1>
        <button type ="button">HOME</button>
        <button type ="button">MENU</button>
        <button type ="button">ABOUT</button>
        <button type ="button">CONTACT</button><br></br>
        <img width="300" height ="400" src ="margaret-jaszowska-x66KlhvAad0-unsplash.jpg">
        <img width="300" height ="400" src="irina-vieru-52X9iZG1ceE-unsplash.jpg">
        <img width="300" height ="400" src ="jay-wennington-ijAaydgQvP8-unsplash.jpg">
        <h2>RESTARUNTS</h2>
        <form1>
        <input type="button" onclick="window.location.href='shakes mafia.html';" value="SHAKES MAFIA"></input>
        </form1><br></br><br></br>
        <form2>
            <input type="button" onclick="window.location.href='saravana bhavan.html';" value="SARAVANA BHAVAN"></input>
        </form2>
    </body>
</html>