<html>
      <body>
          <style>
              h1{background-color: cornsilk;padding:30px }
              h2{background-color: burlywood;padding:25px }
              h3{background-color: burlywood;padding:25px }
              body{background-image: url(https://images.unsplash.com/photo-1636298961986-4fa5d2aba98c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY1fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60);width:400px;height:400}
              button{padding:15px ;padding-right: 50%;color: darkslategrey;}
          </style>  
<h1>SARAVANA BHAVAN</h1><br></br>
<h2>Breakfast</h2>
        <ul>
        <button type ="button">Dosa                                    10$</button><br></br>
        <button type ="button">Idly                                    10$</button><br></br>
        <button type ="button">chappathi                            15$</button><br></br>
        <button type ="button">Pogha                                  25$</button><br></br>
        </ul>
 <h3>Lunch</h3> 
        <ul>
        <button type ="button">Meals                                    10$</button><br></br>
        <button type ="button">Curd Rice                                    10$</button><br></br>
        <button type ="button">Tomato Rice                           15$</button><br></br>
        <button type ="button">Veg Pulav                                 25$</button><br></br>
        </ul>      
</html>